config:
  docker:backendPort: "3000"
  docker:database: mongodb
  docker:frontendPort: "3001"

  docker:mongoHost: localhost
  docker:mongoPort: "27017"
  docker:nodeEnvironment: "18"
  docker:protocol: unix

